{
	"name": "liaison-delite",
	"version": "0.1.0-dev",
	"dependencies": {
		"requirejs": "2.1.x",
		"requirejs-dplugins": "0.5.x",
		"decor": "98d210986edc05845bdc0ec25b712398bcf5bb9b",
		"delite": "0.7.x"
	},
	"resolutions": {
		"decor": "98d210986edc05845bdc0ec25b712398bcf5bb9b"
	}
}
